import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    
    public static void UpdateString(String str) {
        
        int n = str.length();
        
        char[] ch = str.toCharArray();
        
        for(int i = 0; i < n; i++) {
            
            if(i == 0 || ch[i - 1] == ' ') {
                ch[i] = Character.toUpperCase(ch[i]);
            }
            
            if(i == n - 1 || ch[i+1] == ' ') {
                ch[i] = Character.toUpperCase(ch[i]);
            }
        }
        
        System.out.println(new String(ch));
    }
    // Capitalize first and last character of each word
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		
		Scanner sc = new Scanner(System.in);
		
		int t = sc.nextInt();
		sc.nextLine();
		
		while(t-- > 0) {
		    
		    String str = sc.nextLine();
		    UpdateString(str);
		}

	}
}
