import java.util.*;

class Codechef {
    
    public static int generate(String s1, String s2, int i, int j, int[][] dp) {
        
        if(i < 0 || j < 0) return 0;
        
        if(dp[i][j] != -1) return dp[i][j];
        
        if(s1.charAt(i) == s2.charAt(j)) {
            dp[i][j] =  1 + generate(s1, s2, i-1, j,dp) + generate(s1, s2, i, j-1,dp);
        }
        else {
            dp[i][j] =  generate(s1, s2, i-1, j,dp) + 
                        generate(s1,s2,i,j-1,dp) -
                        generate(s1,s2,i-1,j-1,dp);
        }
        
        return dp[i][j];
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String s1 = sc.nextLine();
        String s2 = sc.nextLine();
        
        int[][] dp = new int[s1.length()+1][s1.length()+1];
        
        for(int[] res : dp) {
            Arrays.fill(res,-1);
        }
        
        System.out.println(generate(s1,s2,s1.length()-1, s2.length()-1,dp));
        
    }
}
