import java.util.*;
import java.io.*;

class Main {
    public static void reverse(int[] arr, int left, int right) {
        
        while(left < right) {
            int temp = arr[left];
            arr[left] = arr[right];
            arr[right] = temp;
            
            left++;
            right--;
        }
    }
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    
        int n = Integer.parseInt(br.readLine());
        
        String str = br.readLine();
        String[] parts = str.split(" ");
        int[] arr = new int[n];
        
        for(int i = 0; i < n; i++) {
            arr[i] = Integer.parseInt(parts[i]);
        }
        
        int k = Integer.parseInt(br.readLine());
        k = k % n;
        char ch = br.readLine().charAt(0);
        
        if(ch == 'L') {
            
            reverse(arr,0,k-1);
            reverse(arr,k,n-1);
            reverse(arr,0,n-1);
        }
        else if (ch == 'R') {
            
            reverse(arr,n-k,n-1);
            reverse(arr,0,n - k-1);
            reverse(arr,0,n-1);
            
        }
        
        for(int i = 0; i < arr.length; i++) {
            System.out.print(arr[i]);
            
            if(i < arr.length - 1) {
                System.out.print(" ");
            }
        }
        
    }
}
