import java.util.*;
import java.io.*;

class Main {
    
    public static int countLessEqual(int[] row, int target) {
        int low = 0, high = row.length - 1;
        
        while(low <= high) {
            int mid = (low + high) / 2;
            
            if(row[mid] <= target) {
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }
        
        return low; // number of elements ≤ target
    }
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        
        String[] parts = br.readLine().split(" ");
        int row = Integer.parseInt(parts[0]);
        int col = Integer.parseInt(parts[1]);
        
        int[][] matrix = new int[row][col];
        
        for(int i = 0; i < row; i++) {
            String[] ele = br.readLine().split(" ");
            
            for(int j = 0; j < col; j++) {
                matrix[i][j] = Integer.parseInt(ele[j]);
            }
        }
        
        int low = Integer.MAX_VALUE;
        int high = Integer.MIN_VALUE;
        
        for(int i = 0; i < row; i++) {
            low = Math.min(low,matrix[i][0]);
            high = Math.max(high,matrix[i][col - 1]);
        }
        int required = (row * col) / 2;
        
        while(low < high) {
            
            int mid = (low + high) / 2;
            
            int count = 0;
            
            for(int i = 0; i < row; i++) {
                count += countLessEqual(matrix[i],mid);
            }
            
            if(count <= required) {
                low = mid + 1;
            }
            else {
                high = mid;
            }
        }
        
        System.out.println(low);
        
        
    }
}
