//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.

import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{

    public static void main (String[] args) throws java.lang.Exception
    {
        // your code goes here
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();

        int[] arr = new int[n];

        for(int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        Arrays.sort(arr);
        int sum = 0;

        for(int i = 0; i < n; i++) {
            if(i == 0) {
                sum += Math.abs(arr[i] - arr[i+1]); // 1 - 3 = 2
                continue;
            }

            if(i < n - 1) {
                int left = Math.abs(arr[i] - arr[i+1]);
                int right = Math.abs(arr[i] - arr[i-1]);
                sum += Math.min(left,right);
            }

            if(i == n-1) {
                sum += Math.abs(arr[i] - arr[i-1]);
                continue;
            }

         }

        System.out.println(sum);


    }
}
