import java.util.*;
import java.io.*;

class Main {
    public static void main(String[] args) throws IOException {
        
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        
        int n = Integer.parseInt(br.readLine());
        String str = br.readLine(); // 10 12 13 14 15
        String[] parts = str.split(" ");
        int[] arr = new int[n];
        
        for(int i = 0; i < n; i++) {
            arr[i] = Integer.parseInt(parts[i]);
        }
        
        HashMap<Integer,Integer> map = new HashMap<>();
        
        int[] copyArr = Arrays.copyOf(arr,n);
        
        Arrays.sort(copyArr);
        
        for(int i = 0; i < copyArr.length; i++) {
            int value = map.getOrDefault(copyArr[i],0);
            map.put(copyArr[i],i+1);
        }
        
        int[] ans = new int[n];
        
        int index = 0;
        for(int a : arr) {
            if(map.containsKey(a)) {
                ans[index++] = map.get(a);
            }
        }
        
        for(int i = 0; i < ans.length; i++) {
            System.out.print(ans[i]);
            
            if(i < ans.length - 1) {
                System.out.print(" ");
            }
        }
    }
}
