//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.

import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{

    public static void main (String[] args) throws java.lang.Exception
    {
        // your code goes here
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();

        int[] arr = new int[n];

        for(int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        int m = sc.nextInt();

        int[] brr = new int[m];

        for(int i = 0; i < m; i++) {
            brr[i] = sc.nextInt();
        }

        HashMap<Integer,Integer> map = new HashMap<>();

        for(int a : arr) {
            map.put(a,map.getOrDefault(a,0) + 1);
        }

        for(int a : brr) {

            if(map.containsKey(a)) {
                int val = map.get(a);

                while(val-- > 0) {
                    System.out.print(a+" ");

                }
                map.remove(a);
            }
        }

        List<Integer> leftover = new ArrayList<>();

        for(Map.Entry<Integer,Integer> entry : map.entrySet()) {

            int key = entry.getKey();
            int val = entry.getValue();

            while(val-- > 0) {
                leftover.add(key);
            }
        }

        Collections.sort(leftover);

         for(int a : leftover) {
             System.out.print(a+" ");
         }
    }
}
