import java.util.*;
import java.io.*;

class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        
        String[] rowcol = br.readLine().split(" ");
        int r = Integer.parseInt(rowcol[0]);
        int c = Integer.parseInt(rowcol[1]);
        
        int[][] matrix = new int[r][c];
        
        for(int i = 0; i < r; i++) {
            String[] parts = br.readLine().split(" ");
            for(int j = 0; j < c; j++) {
                matrix[i][j] = Integer.parseInt(parts[j]);
            }
        }
        
        int left = 0, top = 0;
        int right = c - 1, bottom = r - 1;
        
        while(left <= right && top <= bottom) {
            
            for(int i = left; i <= right; i++) {
                System.out.print(matrix[top][i]+" ");
            }
            top++;
            
            for(int i = top; i <= bottom; i++) {
                System.out.print(matrix[i][right]+" ");
            }
            right--;
            
            if(top <= bottom) {
                for(int i = right; i >= left; i--) {
                    System.out.print(matrix[bottom][i]+" ");
                }
                
            }
            
            
            
            if(left <= right) {
                for(int i = bottom; i >= top; i--) {
                    System.out.print(matrix[i][left]+" ");
                }
                left++;
            }
            
            
        }
    }
}
