import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    public static List<int[]> getPairs (int[][] arr) {
        
        int n = arr.length;
        List<int[]> list = new ArrayList<>();
        
        for(int i = 0; i < n; i++) {
            for(int j = i+1; j < n ; j++) {
                if(arr[i][0] == arr[j][1] && arr[i][1] == arr[j][0]) {
                    list.add(new int[]{arr[i][0],arr[i][1]});
                }
            }
        }
        
        return list;
    }
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		
		int[][] a = new int[n][2];
		
		for(int i = 0; i < n; i++) {
		    for(int j = 0; j < 2; j++) {
		        a[i][j] = sc.nextInt();
		    }
		}
		
		List<int[]> ans = getPairs(a);
		
		for(int[] us : ans) {
		    System.out.print("("+us[0]+" "+us[1]+ ") ");
		}

	}
}
